<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add employee</title>
    <style type="text/css">
        form{
            margin-left: 530px;
        }
        input{
            margin: 10px;
            border: 1px solid black;
            border-radius: 3px;
            font-size: 20px;
            font-family: serif ;
        }
        button{
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            padding: 5px;
            background-color: white;
            font-family: serif;
            font-size: 20px;
            margin-left: 230px;
        }
    </style>
</head>
<body>
<div>
    <h1 style="text-align: center">Add employee</h1>
    <form action="/add" method="post">
        <input type="text" name="firstName" placeholder="First name" ><br>
        <input type="text" name="lastName" placeholder="Last name" ><br>
        <input type="text" name="department" placeholder="Department name" ><br>
        <input type="text" name="jobTitle" placeholder="Job title" ><br>
        <input type="text" name="gender" placeholder="Gender" ><br>
        <button type="submit">Add</button>
    </form>
</div>

</body>
</html>